<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML Table Build">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tablecss.css">
    <title>HTML Table</title>
</head>
<body>
<main>
    <table>
        <caption>
            Sales
        </caption>
        <tr>
          <th>Month</th>
          <th>Month</th>
          <th>Profit</th>
          <th>Growth</th>
          <th>Conclusion</th>
        </tr>
        <tr>
          <td>1</td>
          <td>January</td>
          <td>$6,000</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Febuary</td>
            <td>$8,000</td>
            <td>33.33%</td>
            <td>Overall Growth</td>
        </tr>
        <tr>
            <td>3</td>
            <td>March</td>
            <td>$14,000</td>
            <td>75%</td>
            <td id="high">Highest Growth</td>
        </tr>
        <tr>
            <td>4</td>
            <td>April</td>
            <td>$12,000</td>
            <td>-16.67%</td>
            <td>Overall Shrink</td>
        </tr>
        <tr>
            <td>5</td>
            <td>June</td>
            <td>$13,000</td>
            <td>8.33%</td>
            <td>Overall Growth</td>
        </tr>
        <tr>
            <td>6</td>
            <td>July</td>
            <td>$10,000</td>
            <td>-30%</td>
            <td id="low">Lowest Shrink</td>
        </tr>
      </table>
</main>
</body>
</html>